{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "athlon-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/ericpetersenbuchgeher/Sport App", "run", "dev"],
      "port": 5173
    }
  ]
}
